
.//gcd.elf:     file format elf32-sparc


Disassembly of section .text:

00000000 <_start>:
   0:	82 10 20 09 	mov  9, %g1
   4:	84 10 20 02 	mov  2, %g2
   8:	82 a0 40 02 	subcc  %g1, %g2, %g1

0000000c <loopbegin>:
   c:	02 80 00 0a 	be  34 <done>
  10:	01 00 00 00 	nop 
  14:	80 a0 40 02 	cmp  %g1, %g2
  18:	36 bf ff fd 	bge,a   c <loopbegin>
  1c:	82 a0 40 02 	subcc  %g1, %g2, %g1
  20:	86 10 00 01 	mov  %g1, %g3
  24:	82 10 00 02 	mov  %g2, %g1
  28:	84 10 00 03 	mov  %g3, %g2
  2c:	10 bf ff f8 	b  c <loopbegin>
  30:	82 a0 40 02 	subcc  %g1, %g2, %g1

00000034 <done>:
  34:	91 d0 20 00 	ta  0

00000038 <page_table_setup>:
  38:	81 c3 e0 08 	retl 
  3c:	01 00 00 00 	nop 

00000040 <set_context_table_pointer>:
  40:	81 c3 e0 08 	retl 
  44:	01 00 00 00 	nop 
