
Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 _start
     3: 0000000c     0 NOTYPE  LOCAL  DEFAULT    1 loopbegin
     4: 00000034     0 NOTYPE  LOCAL  DEFAULT    1 done
     5: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
     6: 00000040     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
     8: 00000038     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
