
Symbol table '.symtab' contains 600 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000e000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000e328     0 SECTION LOCAL  DEFAULT    3 
     4: 0000e368     0 SECTION LOCAL  DEFAULT    4 
     5: 0000f000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 0000e328     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 0000e32c     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 0000e330     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 00000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 00000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 00000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 0000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 0000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 00000264     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    25: 0000015c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 000000f4     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    27: 0000012c     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 0000012c     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    29: 0000015c     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    30: 00000174     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    31: 0000026c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    32: 000001dc     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    33: 00000200     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    34: 00000224     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    35: 00000248     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    36: 000002c4     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    37: 000002d4     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    38: 000002e8     0 NOTYPE  LOCAL  DEFAULT    1 out
    39: 000002fc     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    40: 00000310     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    41: 00000318     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    42: 0000031c     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    50: 00001eb8   412 FUNC    LOCAL  DEFAULT    1 get_components
    51: 0000e000   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    52: 00002054    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    53: 0000208c   348 FUNC    LOCAL  DEFAULT    1 out_rev_
    54: 000021e8   924 FUNC    LOCAL  DEFAULT    1 print_integer
    55: 00002584   816 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    56: 000028b4  2152 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    57: 0000311c   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    58: 0000332c  2864 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    62: 0000e348    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    65: 0000e358    16 OBJECT  LOCAL  DEFAULT    3 freelist
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    73: 00006c84     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    74: 00006ef4     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    75: 00006d50     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    76: 00006cf0     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    77: 00006d04     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    78: 00006ee0     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    79: 00006d40     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    80: 00006d20     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    81: 00006d6c     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    82: 00006e2c     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    83: 00006dd8     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    84: 00006db4     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    85: 00006da8     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    86: 00006dcc     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
    87: 00006e08     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
    88: 00006dfc     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
    89: 00006e20     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
    90: 00006e8c     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
    91: 00006e68     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
    92: 00006e5c     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
    93: 00006e80     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
    94: 00006ebc     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
    95: 00006eb0     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
    96: 00006ed4     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
    97: 00006f60     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
    98: 00006f1c     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
    99: 00006fb0     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   100: 00006fb8     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   101: 00006fc0     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   102: 00006fec     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   103: 00007050     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   104: 0000700c     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   105: 000070bc     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   106: 000070e8     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   107: 00007288     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   108: 00007294     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   109: 000072a0     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   110: 000072ac     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   111: 000072b8     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   112: 000072c4     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   113: 000072d0     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   114: 000072dc     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   115: 000072e8     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   116: 000072f4     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   117: 00007300     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   118: 0000730c     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   119: 00007318     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   120: 00007324     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   121: 00007330     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   122: 0000733c     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   123: 00007348     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   124: 00007354     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   125: 00007360     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   126: 0000736c     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   127: 00007378     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   128: 00007384     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   129: 00007390     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   130: 0000739c     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   131: 000073a8     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   132: 000073b4     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   133: 000073c0     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   134: 000073cc     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   135: 000073d8     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   136: 000073e4     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   137: 000073f0     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   138: 000073fc     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   139: 00007408     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   140: 00007468     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   141: 000074cc     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   142: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   143: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   144: 00008010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   145: 00008020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   146: 00008030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   147: 00008040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   148: 00008050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   149: 00008060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   150: 00008070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   151: 00008080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   152: 00008090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   153: 000080a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   154: 000080b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   155: 000080c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   156: 000080d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   157: 000080e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   158: 000080f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   159: 00008100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   160: 00008110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   161: 00008120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   162: 00008130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   163: 00008140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   164: 00008150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   165: 00008160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   166: 00008170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   167: 00008180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   168: 00008190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   169: 000081a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   170: 000081b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   171: 000081c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   172: 000081d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   173: 000081e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   174: 000081f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   175: 00008200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   176: 00008210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   177: 00008220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   178: 00008230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   179: 00008240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   180: 00008250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   181: 00008260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   182: 00008270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   183: 00008280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   184: 00008290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   185: 000082a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   186: 000082b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   187: 000082c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   188: 000082d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   189: 000082e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   190: 000082f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   191: 00008300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   192: 00008310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   193: 00008320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   194: 00008330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   195: 00008340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   196: 00008350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   197: 00008360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   198: 00008370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   199: 00008380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   200: 00008390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   201: 000083a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   202: 000083b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   203: 000083c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   204: 000083d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   205: 000083e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   206: 000083f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   207: 00008400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   208: 00008410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   209: 00008420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   210: 00008430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   211: 00008440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   212: 00008450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   213: 00008460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   214: 00008470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   215: 00008480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   216: 00008490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   217: 000084a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   218: 000084b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   219: 000084c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   220: 000084d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   221: 000084e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   222: 000084f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   223: 00008500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   224: 00008510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   225: 00008520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   226: 00008530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   227: 00008540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   228: 00008550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   229: 00008560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   230: 00008570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   231: 00008580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   232: 00008590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   233: 000085a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   234: 000085b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   235: 000085c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   236: 000085d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   237: 000085e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   238: 000085f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   239: 00008600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   240: 00008610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   241: 00008620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   242: 00008630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   243: 00008640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   244: 00008650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   245: 00008660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   246: 00008670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   247: 00008680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   248: 00008690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   249: 000086a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   250: 000086b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   251: 000086c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   252: 000086d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   253: 000086e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   254: 000086f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   255: 00008700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   256: 00008710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   257: 00008720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   258: 00008730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   259: 00008740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   260: 00008750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   261: 00008760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   262: 00008770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   263: 00008780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   264: 00008790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   265: 000087a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   266: 000087b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   267: 000087c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   268: 000087d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   269: 000087e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   270: 000087f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   271: 00008800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   272: 00008800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   273: 00008810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   274: 00008820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   275: 00008830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   276: 00008840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   277: 00008850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   278: 00008860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   279: 00008870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   280: 00008880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   281: 00008890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   282: 000088a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   283: 000088b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   284: 000088c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   285: 000088d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   286: 000088e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   287: 000088f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   288: 00008900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   289: 00008910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   290: 00008920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   291: 00008930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   292: 00008940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   293: 00008950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   294: 00008960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   295: 00008970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   296: 00008980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   297: 00008990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   298: 000089a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   299: 000089b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   300: 000089c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   301: 000089d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   302: 000089e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   303: 000089f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   304: 00008a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   305: 00008a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   306: 00008a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   307: 00008a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   308: 00008a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   309: 00008a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   310: 00008a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   311: 00008a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   312: 00008a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   313: 00008a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   314: 00008aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   315: 00008ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   316: 00008ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   317: 00008ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   318: 00008ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   319: 00008af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   320: 00008b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   321: 00008b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   322: 00008b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   323: 00008b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   324: 00008b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   325: 00008b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   326: 00008b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   327: 00008b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   328: 00008b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   329: 00008b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   330: 00008ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   331: 00008bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   332: 00008bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   333: 00008bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   334: 00008be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   335: 00008bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   336: 00008c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   337: 00008c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   338: 00008c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   339: 00008c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   340: 00008c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   341: 00008c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   342: 00008c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   343: 00008c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   344: 00008c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   345: 00008c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   346: 00008ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   347: 00008cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   348: 00008cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   349: 00008cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   350: 00008ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   351: 00008cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   352: 00008d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   353: 00008d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   354: 00008d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   355: 00008d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   356: 00008d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   357: 00008d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   358: 00008d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   359: 00008d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   360: 00008d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   361: 00008d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   362: 00008da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   363: 00008db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   364: 00008dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   365: 00008dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   366: 00008de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   367: 00008df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   368: 00008e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   369: 00008e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   370: 00008e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   371: 00008e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   372: 00008e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   373: 00008e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   374: 00008e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   375: 00008e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   376: 00008e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   377: 00008e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   378: 00008ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   379: 00008eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   380: 00008ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   381: 00008ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   382: 00008ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   383: 00008ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   384: 00008f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   385: 00008f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   386: 00008f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   387: 00008f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   388: 00008f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   389: 00008f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   390: 00008f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   391: 00008f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   392: 00008f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   393: 00008f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   394: 00008fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   395: 00008fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   396: 00008fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   397: 00008fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   398: 00008fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   399: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   400: 0000e090   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   401: 0000e368     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   402: 0000192c    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   403: 00000e44   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   404: 00001150    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   405: 00000d48    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   406: 0000102c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   407: 0000445c    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   408: 00005ed0   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   409: 00000364    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   410: 00005e7c    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   411: 00000b5c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   412: 00000acc    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   413: 0000f008     8 OBJECT  GLOBAL DEFAULT    5 max_interval
   414: 00001004    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   415: 0000e340     8 OBJECT  GLOBAL DEFAULT    3 min_interval
   416: 0000f000     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   417: 0000017c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   418: 00000864   112 FUNC    GLOBAL DEFAULT    1 isAPrime
   419: 0000f018     4 OBJECT  GLOBAL DEFAULT    5 exit_flag
   420: 000008d4    24 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   421: 00000428    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   422: 00000650   132 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   423: 00003e94    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   424: 000046ac  1508 FUNC    GLOBAL DEFAULT    1 memmove
   425: 00000730    52 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   426: 0000f01c     4 OBJECT  GLOBAL DEFAULT    5 timer_interrupt_counter
   427: 00001738    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   428: 00001868    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   429: 000017e4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   430: 00001244    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   431: 00000d60   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   432: 0000e338     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   433: 00001130    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   434: 0000071c    20 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   435: 00001110    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   436: 000015cc    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   437: 000016a8   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   438: 00001910    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   439: 00001a60    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   440: 0000408c   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   441: 00004c90  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   442: 00001810    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   443: 00000f34    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   444: 00004068    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   445: 00001120    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   446: 00006c58     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   447: 000041f4    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   448: 00003fd8    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   449: 0000187c    96 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   450: 000006f8    36 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   451: 00006f08     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   452: 0000171c    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   453: 000008ec    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   454: 00000f6c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   455: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   456: 00001c4c    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   457: 00000474   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   458: 00006c60     0 NOTYPE  GLOBAL HIDDEN     1 .div
   459: 00001160   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   460: 000014f4    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   461: 00000328     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   462: 00000764    36 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   463: 00000978   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   464: 000005f4    36 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   465: 000018dc    52 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   466: 00001234    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   467: 000017b4    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   468: 0000f238    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   469: 00007460     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   470: 00000274     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   471: 00000f40    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   472: 00003f54    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   473: 00006968   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   474: 00001cb0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   475: 00006634   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   476: 00000458    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   477: 00003ed4   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   478: 000070f8     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   479: 000006d4    36 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   480: 00000f28    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   481: 00000b68   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   482: 00003f70    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   483: 00000340    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   484: 00000fdc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   485: 00000618    28 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   486: 00001af4   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   487: 00000a64    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   488: 00004038    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   489: 00000634    28 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   490: 00000fb4    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   491: 0000150c    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   492: 0000135c    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   493: 00000f4c    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   494: 000046ac  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   495: 00000510   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   496: 00001a70    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   497: 00000ae4    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   498: 00000fa0    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   499: 00000c94    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   500: 00000aa0    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   501: 000001c8     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   502: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   503: 00004c90  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   504: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   505: 00001524   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   506: 00000f80    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   507: 000003b8     8 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   508: 00001948   196 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   509: 00001670    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   510: 00001224    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   511: 000013a4   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   512: 00001c88    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   513: 00000d54    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   514: 000046a0    12 FUNC    GLOBAL DEFAULT    1 bcopy
   515: 000002c0     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   516: 00001380    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   517: 0000f030     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   518: 0000f038   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   519: 00009138     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   520: 000043a4   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   521: 0000447c    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   522: 000041d0    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   523: 00004590    68 FUNC    GLOBAL DEFAULT    1 bpool
   524: 0000023c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   525: 000017f4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   526: 00004288   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   527: 00001a7c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   528: 00001c60    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   529: 00009000   312 FUNC    GLOBAL DEFAULT    1 main
   530: 000002f8     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   531: 00001804    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   532: 00004264    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   533: 000005d4    32 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   534: 00007428     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   535: 00000ff0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   536: 00006ff8     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   537: 00000a84    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   538: 00001c9c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   539: 00001254   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   540: 00007458     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   541: 00000c7c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   542: 00004434    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   543: 000017cc    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   544: 00000390    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   545: 00000fc8    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   546: 00001754    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   547: 00005d68   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   548: 00007438     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   549: 00005d04   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   550: 0000f010     8 OBJECT  GLOBAL DEFAULT    5 last_time_64
   551: 0000f024     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   552: 00000b04    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   553: 00000c68    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   554: 000041a4    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   555: 00000788   220 FUNC    GLOBAL DEFAULT    1 my_timer_interrupt_handle
   556: 00004008    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   557: 00000af4    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   558: 0000f028     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   559: 00004238    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   560: 00000c88    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   561: 00004360    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   562: 00001018    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   563: 00007418     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   564: 000044d0   192 FUNC    GLOBAL DEFAULT    1 bget
   565: 000015f8   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   566: 0000147c   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   567: 00003fa8    48 FUNC    GLOBAL DEFAULT    1 printf_
   568: 000012dc   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   569: 00001040    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   570: 0000f020     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   571: 0000058c    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   572: 00000f58    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   573: 00000370    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   574: 00000cbc   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   575: 0000e33c     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   576: 000003c0   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   577: 00001cc4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   578: 00001aa0    84 FUNC    GLOBAL DEFAULT    1 __ajit_init_thread_perfor
   579: 00003e5c    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   580: 00006274   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   581: 00001140    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   582: 0000181c    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   583: 0000f278    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   584: 00004160    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   585: 0000184c    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   586: 00001838    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   587: 00001214    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   588: 00000d2c    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   589: 000045d4   144 FUNC    GLOBAL DEFAULT    1 brel
   590: 00001c74    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   591: 0000168c    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   592: 00001054   188 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   593: 00001a90    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   594: 000005b4    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   595: 00000f90    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   596: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND acquire_mutex_using_swap
   597: 00001a0c    84 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   598: 0000f138   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   599: 000015a0    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
