
Symbol table '.symtab' contains 718 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00015000     0 SECTION LOCAL  DEFAULT    2 
     3: 000164b8     0 SECTION LOCAL  DEFAULT    3 
     4: 0001651c     0 SECTION LOCAL  DEFAULT    4 
     5: 0001653c     0 SECTION LOCAL  DEFAULT    5 
     6: 00017000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 000164b8     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    18: 000164bc     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    19: 000164c0     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    20: 00000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    21: 00000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    22: 00000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    23: 0000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    24: 0000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    25: 00000264     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    26: 0000015c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    27: 000000f4     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    28: 0000012c     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    29: 0000012c     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    30: 0000015c     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    31: 00000174     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    32: 0000026c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    33: 000001dc     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    34: 00000200     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    35: 00000224     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    36: 00000248     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    37: 000002c4     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    38: 000002d4     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    39: 000002e8     0 NOTYPE  LOCAL  DEFAULT    1 out
    40: 000002fc     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    41: 00000310     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    42: 00000318     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    43: 0000031c     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    51: 00001f40   412 FUNC    LOCAL  DEFAULT    1 get_components
    52: 00015000   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    53: 000020dc    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    54: 00002114   348 FUNC    LOCAL  DEFAULT    1 out_rev_
    55: 00002270   924 FUNC    LOCAL  DEFAULT    1 print_integer
    56: 0000260c   816 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    57: 0000293c  2152 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    58: 000031a4   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    59: 000033b4  2864 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    63: 000164d0    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    66: 000164e0    16 OBJECT  LOCAL  DEFAULT    3 freelist
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsnprintf.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS _vfprintf_internal.c
    70: 0000480c   124 FUNC    LOCAL  DEFAULT    1 _fp_out_narrow
    71: 00015098    12 OBJECT  LOCAL  DEFAULT    2 prefix.5801
    72: 00015090     7 OBJECT  LOCAL  DEFAULT    2 spec_base.5800
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS _ppfs_init.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS _ppfs_prepargs.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS _ppfs_setargs.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS _ppfs_parsespec.c
    77: 00016480     8 OBJECT  LOCAL  DEFAULT    2 spec_flags.5805
    78: 000150a8    20 OBJECT  LOCAL  DEFAULT    2 qual_chars.5810
    79: 00016488    21 OBJECT  LOCAL  DEFAULT    2 spec_chars.5806
    80: 000150c0     9 OBJECT  LOCAL  DEFAULT    2 spec_ranges.5807
    81: 000150ca    16 OBJECT  LOCAL  DEFAULT    2 spec_or_mask.5808
    82: 000150da    16 OBJECT  LOCAL  DEFAULT    2 spec_and_mask.5809
    83: 000150ea    24 OBJECT  LOCAL  DEFAULT    2 type_codes
    84: 00015108    12 OBJECT  LOCAL  DEFAULT    2 type_sizes
    85: 00017010    10 OBJECT  LOCAL  DEFAULT    6 _bss_custom_printf_spec
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputs_unlocked.c
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwrite_unlocked.c
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS __glibc_strerror_r.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS q_dtoq.c
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS q_util.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fwrite.c
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS _trans2w.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS _wcommit.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS _load_inttype.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS _store_inttype.c
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS _uintmaxtostr.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fpmaxtostr.c
    99: 00015478    20 OBJECT  LOCAL  DEFAULT    2 fmt
   100: 00015490   208 OBJECT  LOCAL  DEFAULT    2 exp16_table
   101: 00015560   208 OBJECT  LOCAL  DEFAULT    2 exp10_table
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS __xpg_strerror_r.c
   103: 00015630   126 OBJECT  LOCAL  DEFAULT    2 estridx
   104: 000156b0    14 OBJECT  LOCAL  DEFAULT    2 unknown.1200
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS memrchr.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS q_div.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS q_mul.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS q_flt.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS q_sub.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS q_feq.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS q_fne.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS q_qtou.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS q_fge.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS q_utoq.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseeko.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS _WRITE.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS _adjust_pos.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc-lowlevellock.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   127: 0000e4b8     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
   128: 0000e728     0 NOTYPE  LOCAL  DEFAULT    1 got_result
   129: 0000e584     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
   130: 0000e524     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
   131: 0000e538     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
   132: 0000e714     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
   133: 0000e574     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
   134: 0000e554     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
   135: 0000e5a0     0 NOTYPE  LOCAL  DEFAULT    1 divloop
   136: 0000e660     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
   137: 0000e60c     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
   138: 0000e5e8     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
   139: 0000e5dc     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
   140: 0000e600     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
   141: 0000e63c     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
   142: 0000e630     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
   143: 0000e654     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
   144: 0000e6c0     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
   145: 0000e69c     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
   146: 0000e690     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
   147: 0000e6b4     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
   148: 0000e6f0     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
   149: 0000e6e4     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
   150: 0000e708     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
   151: 0000e794     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   152: 0000e750     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   153: 0000e7e4     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   154: 0000e7ec     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   155: 0000e7f4     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   156: 0000e820     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   157: 0000e884     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   158: 0000e840     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   159: 0000e8f0     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   160: 0000e91c     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   161: 0000eab8     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   162: 0000eac4     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   163: 0000ead0     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   164: 0000eadc     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   165: 0000eae8     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   166: 0000eaf4     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   167: 0000eb00     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   168: 0000eb0c     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   169: 0000eb18     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   170: 0000eb24     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   171: 0000eb30     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   172: 0000eb3c     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   173: 0000eb48     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   174: 0000eb54     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   175: 0000eb60     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   176: 0000eb6c     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   177: 0000eb78     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   178: 0000eb84     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   179: 0000eb90     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   180: 0000eb9c     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   181: 0000eba8     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   182: 0000ebb4     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   183: 0000ebc0     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   184: 0000ebcc     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   185: 0000ebd8     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   186: 0000ebe4     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   187: 0000ebf0     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   188: 0000ebfc     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   189: 0000ec08     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   190: 0000ec14     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   191: 0000ec20     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   192: 0000ec2c     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   193: 0000ec38     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   194: 0000ec98     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   195: 0000ecfc     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   196: 0000f000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   197: 0000f000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   198: 0000f010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   199: 0000f020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   200: 0000f030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   201: 0000f040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   202: 0000f050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   203: 0000f060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   204: 0000f070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   205: 0000f080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   206: 0000f090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   207: 0000f0a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   208: 0000f0b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   209: 0000f0c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   210: 0000f0d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   211: 0000f0e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   212: 0000f0f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   213: 0000f100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   214: 0000f110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   215: 0000f120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   216: 0000f130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   217: 0000f140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   218: 0000f150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   219: 0000f160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   220: 0000f170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   221: 0000f180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   222: 0000f190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   223: 0000f1a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   224: 0000f1b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   225: 0000f1c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   226: 0000f1d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   227: 0000f1e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   228: 0000f1f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   229: 0000f200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   230: 0000f210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   231: 0000f220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   232: 0000f230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   233: 0000f240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   234: 0000f250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   235: 0000f260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   236: 0000f270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   237: 0000f280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   238: 0000f290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   239: 0000f2a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   240: 0000f2b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   241: 0000f2c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   242: 0000f2d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   243: 0000f2e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   244: 0000f2f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   245: 0000f300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   246: 0000f310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   247: 0000f320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   248: 0000f330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   249: 0000f340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   250: 0000f350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   251: 0000f360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   252: 0000f370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   253: 0000f380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   254: 0000f390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   255: 0000f3a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   256: 0000f3b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   257: 0000f3c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   258: 0000f3d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   259: 0000f3e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   260: 0000f3f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   261: 0000f400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   262: 0000f410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   263: 0000f420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   264: 0000f430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   265: 0000f440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   266: 0000f450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   267: 0000f460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   268: 0000f470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   269: 0000f480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   270: 0000f490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   271: 0000f4a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   272: 0000f4b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   273: 0000f4c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   274: 0000f4d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   275: 0000f4e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   276: 0000f4f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   277: 0000f500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   278: 0000f510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   279: 0000f520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   280: 0000f530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   281: 0000f540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   282: 0000f550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   283: 0000f560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   284: 0000f570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   285: 0000f580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   286: 0000f590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   287: 0000f5a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   288: 0000f5b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   289: 0000f5c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   290: 0000f5d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   291: 0000f5e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   292: 0000f5f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   293: 0000f600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   294: 0000f610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   295: 0000f620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   296: 0000f630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   297: 0000f640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   298: 0000f650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   299: 0000f660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   300: 0000f670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   301: 0000f680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   302: 0000f690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   303: 0000f6a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   304: 0000f6b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   305: 0000f6c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   306: 0000f6d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   307: 0000f6e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   308: 0000f6f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   309: 0000f700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   310: 0000f710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   311: 0000f720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   312: 0000f730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   313: 0000f740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   314: 0000f750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   315: 0000f760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   316: 0000f770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   317: 0000f780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   318: 0000f790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   319: 0000f7a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   320: 0000f7b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   321: 0000f7c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   322: 0000f7d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   323: 0000f7e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   324: 0000f7f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   325: 0000f800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   326: 0000f800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   327: 0000f810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   328: 0000f820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   329: 0000f830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   330: 0000f840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   331: 0000f850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   332: 0000f860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   333: 0000f870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   334: 0000f880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   335: 0000f890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   336: 0000f8a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   337: 0000f8b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   338: 0000f8c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   339: 0000f8d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   340: 0000f8e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   341: 0000f8f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   342: 0000f900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   343: 0000f910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   344: 0000f920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   345: 0000f930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   346: 0000f940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   347: 0000f950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   348: 0000f960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   349: 0000f970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   350: 0000f980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   351: 0000f990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   352: 0000f9a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   353: 0000f9b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   354: 0000f9c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   355: 0000f9d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   356: 0000f9e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   357: 0000f9f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   358: 0000fa00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   359: 0000fa10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   360: 0000fa20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   361: 0000fa30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   362: 0000fa40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   363: 0000fa50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   364: 0000fa60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   365: 0000fa70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   366: 0000fa80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   367: 0000fa90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   368: 0000faa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   369: 0000fab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   370: 0000fac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   371: 0000fad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   372: 0000fae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   373: 0000faf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   374: 0000fb00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   375: 0000fb10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   376: 0000fb20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   377: 0000fb30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   378: 0000fb40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   379: 0000fb50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   380: 0000fb60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   381: 0000fb70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   382: 0000fb80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   383: 0000fb90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   384: 0000fba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   385: 0000fbb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   386: 0000fbc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   387: 0000fbd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   388: 0000fbe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   389: 0000fbf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   390: 0000fc00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   391: 0000fc10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   392: 0000fc20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   393: 0000fc30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   394: 0000fc40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   395: 0000fc50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   396: 0000fc60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   397: 0000fc70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   398: 0000fc80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   399: 0000fc90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   400: 0000fca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   401: 0000fcb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   402: 0000fcc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   403: 0000fcd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   404: 0000fce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   405: 0000fcf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   406: 0000fd00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   407: 0000fd10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   408: 0000fd20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   409: 0000fd30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   410: 0000fd40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   411: 0000fd50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   412: 0000fd60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   413: 0000fd70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   414: 0000fd80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   415: 0000fd90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   416: 0000fda0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   417: 0000fdb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   418: 0000fdc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   419: 0000fdd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   420: 0000fde0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   421: 0000fdf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   422: 0000fe00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   423: 0000fe10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   424: 0000fe20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   425: 0000fe30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   426: 0000fe40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   427: 0000fe50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   428: 0000fe60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   429: 0000fe70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   430: 0000fe80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   431: 0000fe90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   432: 0000fea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   433: 0000feb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   434: 0000fec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   435: 0000fed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   436: 0000fee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   437: 0000fef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   438: 0000ff00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   439: 0000ff10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   440: 0000ff20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   441: 0000ff30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   442: 0000ff40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   443: 0000ff50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   444: 0000ff60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   445: 0000ff70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   446: 0000ff80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   447: 0000ff90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   448: 0000ffa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   449: 0000ffb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   450: 0000ffc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   451: 0000ffd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   452: 0000ffe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   453: 00000000     0 FILE    LOCAL  DEFAULT  ABS __C_ctype_b.c
   454: 00015118   768 OBJECT  LOCAL  DEFAULT    2 __C_ctype_b_data
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS _string_syserrmsgs.c
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   457: 00016514     4 OBJECT  LOCAL  DEFAULT    3 __GI___ctype_b
   458: 000156c0  2934 OBJECT  LOCAL  DEFAULT    2 _string_syserrmsgs
   459: 000172ac    40 OBJECT  LOCAL  DEFAULT    6 _custom_printf_arginfo
   460: 00016510     4 OBJECT  LOCAL  DEFAULT    3 _custom_printf_spec
   461: 00016238   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   462: 0001651c     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   463: 000172d4    40 OBJECT  LOCAL  DEFAULT    6 _custom_printf_handler
   464: 0000195c    20 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   465: 0000abe0  6872 FUNC    GLOBAL DEFAULT    1 _Q_sub
   466: 00000d7c   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   467: 00001088    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   468: 00008750   280 FUNC    GLOBAL HIDDEN     1 __GI_memchr
   469: 00000c80    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   470: 00007258    32 FUNC    GLOBAL HIDDEN     1 __GI___glibc_strerror_r
   471: 00000f64    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   472: 000044e4    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   473: 0000d704   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   474: 00000364    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   475: 0000d6b0    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   476: 00000a94    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   477: 00000a04    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   478: 00009ad4  3784 FUNC    GLOBAL DEFAULT    1 _Q_mul
   479: 00000f3c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   480: 00017000     4 OBJECT  GLOBAL DEFAULT    6 printingLockAddr
   481: 0000017c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   482: 00000818    12 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   483: 00008998    52 FUNC    GLOBAL DEFAULT    1 memrchr
   484: 00004720   176 FUNC    GLOBAL HIDDEN     1 __GI_vsnprintf
   485: 00000428    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   486: 00000658   132 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   487: 00003f1c    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   488: 00005bd0  1508 FUNC    GLOBAL DEFAULT    1 memmove
   489: 00000738    52 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   490: 00007278   676 FUNC    GLOBAL DEFAULT    1 _Q_dtoq
   491: 00007910   296 FUNC    GLOBAL HIDDEN     1 _uintmaxtostr
   492: 00016514     4 OBJECT  GLOBAL DEFAULT    3 __ctype_b
   493: 0000167c    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   494: 000017a8    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   495: 0000172c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   496: 0000117c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   497: 00000c98   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   498: 00000004     4 TLS     GLOBAL DEFAULT    5 errno
   499: 000164c8     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   500: 00001068    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   501: 00000724    20 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   502: 00001048    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   503: 00001510    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   504: 00000000     4 TLS     GLOBAL HIDDEN     5 __libc_h_errno
   505: 000015ec   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   506: 00001940    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   507: 00008868   304 FUNC    GLOBAL DEFAULT    1 __xpg_strerror_r
   508: 00001ab8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   509: 00004114   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   510: 000061b4  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   511: 000057cc    64 FUNC    GLOBAL HIDDEN     1 __GI_fputs_unlocked
   512: 00001764    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   513: 00000e6c    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   514: 00004f00   172 FUNC    GLOBAL HIDDEN     1 _ppfs_init
   515: 000040f0    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   516: 00001058    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   517: 0000e48c     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   518: 0000427c    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   519: 00004060    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   520: 000017b4   196 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   521: 00000700    36 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   522: 0000e73c     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   523: 0000c6b8   488 FUNC    GLOBAL DEFAULT    1 _Q_feq
   524: 00001660    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   525: 00004720   176 FUNC    GLOBAL DEFAULT    1 vsnprintf
   526: 00000824    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   527: 00000ea4    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   528: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   529: 00001cd4    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   530: 00000474   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   531: 0000e494     0 NOTYPE  GLOBAL HIDDEN     1 .div
   532: 00001098   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   533: 00001434    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   534: 00000328     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   535: 0000076c    36 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   536: 00005908   416 FUNC    GLOBAL HIDDEN     1 __GI_memset
   537: 000008b0   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   538: 000005f8    40 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   539: 00001878   200 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   540: 0000116c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   541: 000016fc    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   542: 00017228    64 OBJECT  GLOBAL DEFAULT    6 ajit_global_interrupt_han
   543: 0000ec90     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   544: 00000274     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   545: 00000e78    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   546: 00003fdc    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   547: 0000e19c   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   548: 00001d38    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   549: 000058d4    52 FUNC    GLOBAL DEFAULT    1 bzero
   550: 0000de68   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   551: 00000458    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   552: 0000580c   200 FUNC    GLOBAL HIDDEN     1 __GI_fwrite_unlocked
   553: 00003f5c   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   554: 0000e928     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   555: 000006dc    36 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   556: 00000e60    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   557: 00000aa0   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   558: 00003ff8    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   559: 00007228    48 FUNC    GLOBAL DEFAULT    1 strnlen
   560: 00000340    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   561: 00000f14    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   562: 00000620    28 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   563: 00000000     4 TLS     GLOBAL DEFAULT    5 h_errno
   564: 00001b7c   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   565: 0000099c    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   566: 00008a0c  4232 FUNC    GLOBAL DEFAULT    1 _Q_div
   567: 000040c0    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   568: 0000063c    28 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   569: 000057cc    64 FUNC    GLOBAL DEFAULT    1 fputs_unlocked
   570: 0000cf14   440 FUNC    GLOBAL DEFAULT    1 _Q_utoq
   571: 00000eec    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   572: 0000144c    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   573: 00000790   136 FUNC    GLOBAL DEFAULT    1 main_00
   574: 00001298    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   575: 0000d0cc   456 FUNC    GLOBAL HIDDEN     1 __GI_fseek
   576: 0000d0cc   456 FUNC    GLOBAL DEFAULT    1 fseeko
   577: 00000e84    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   578: 0000d0cc   456 FUNC    GLOBAL DEFAULT    1 fseek
   579: 00005bd0  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   580: 0000d4c4   116 FUNC    GLOBAL HIDDEN     1 __clzsi2
   581: 00008750   280 FUNC    GLOBAL DEFAULT    1 memchr
   582: 00000510   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   583: 00001ac8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   584: 00000a1c    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   585: 00000ed8    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   586: 00000bcc    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   587: 000009d8    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   588: 000001c8     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   589: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   590: 00000004     4 TLS     GLOBAL HIDDEN     5 __libc_errno
   591: 0000751c   224 FUNC    GLOBAL DEFAULT    1 ___Q_simulate_exceptions
   592: 000061b4  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   593: 0000f000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   594: 00001464   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   595: 00000eb8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   596: 000003b8     8 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   597: 00001970   256 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   598: 000015b4    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   599: 0000115c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   600: 000012e0   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   601: 00016518     4 OBJECT  GLOBAL HIDDEN     3 __GI___C_ctype_b
   602: 00001d10    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   603: 00000c8c    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   604: 00008868   304 FUNC    GLOBAL HIDDEN     1 __GI___xpg_strerror_r
   605: 00005bc4    12 FUNC    GLOBAL DEFAULT    1 bcopy
   606: 000002c0     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   607: 000012bc    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   608: 0000d3a0   124 FUNC    GLOBAL HIDDEN     1 __stdio_adjust_position
   609: 00017020     4 OBJECT  GLOBAL DEFAULT    6 cortos_reservedLockAddr
   610: 00004888  1656 FUNC    GLOBAL HIDDEN     1 _vfprintf_internal
   611: 00001b00   124 FUNC    GLOBAL DEFAULT    1 __ajit_clear_thread_perfo
   612: 00017028   256 OBJECT  GLOBAL DEFAULT    6 allocatedLocksNc
   613: 00010000     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   614: 0000442c   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   615: 000078d4    60 FUNC    GLOBAL HIDDEN     1 _store_inttype
   616: 00004504    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   617: 00004258    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   618: 00004618    68 FUNC    GLOBAL DEFAULT    1 bpool
   619: 0000023c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   620: 00001740    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   621: 00004310   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   622: 00001ad8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   623: 00001ce8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   624: 00005908   416 FUNC    GLOBAL DEFAULT    1 memset
   625: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   626: 00007258    32 FUNC    GLOBAL DEFAULT    1 __glibc_strerror_r
   627: 000075fc   320 FUNC    GLOBAL HIDDEN     1 __stdio_fwrite
   628: 000002f8     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   629: 00001754    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   630: 000042ec    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   631: 0000c8a0   480 FUNC    GLOBAL DEFAULT    1 _Q_fne
   632: 000005d4    36 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   633: 0000ec58     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   634: 00000f28    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   635: 0000e82c     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   636: 000009bc    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   637: 00001d24    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   638: 0000118c   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   639: 000164f0    32 OBJECT  GLOBAL DEFAULT    3 ___Q_numbers
   640: 0000ec88     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   641: 00000bb4    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   642: 000044bc    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   643: 00001714    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   644: 00000390    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   645: 00000f00    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   646: 00001698   100 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   647: 0000d59c   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   648: 0000ec68     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   649: 000046ec    52 FUNC    GLOBAL DEFAULT    1 sprintf
   650: 0000d538   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   651: 00008868   304 FUNC    WEAK   DEFAULT    1 strerror_r
   652: 00017008     4 OBJECT  GLOBAL DEFAULT    6 bgetNcramLockAddr
   653: 00000a3c    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   654: 00000ba0    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   655: 0000422c    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   656: 00004090    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   657: 00000a2c    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   658: 0001700c     4 OBJECT  GLOBAL DEFAULT    6 bgetLockAddr
   659: 00016518     4 OBJECT  GLOBAL DEFAULT    3 __C_ctype_b
   660: 00004fe8   496 FUNC    GLOBAL HIDDEN     1 _ppfs_setargs
   661: 000042c0    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   662: 00000bc0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   663: 00008750   280 FUNC    WEAK   DEFAULT    1 __ubp_memchr
   664: 000043e8    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   665: 00000f50    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   666: 0000ec48     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   667: 00004558   192 FUNC    GLOBAL DEFAULT    1 bget
   668: 0000153c   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   669: 00007814    56 FUNC    GLOBAL HIDDEN     1 __stdio_wcommit
   670: 000013b8   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   671: 0000580c   200 FUNC    GLOBAL DEFAULT    1 fwrite_unlocked
   672: 00004030    48 FUNC    GLOBAL DEFAULT    1 printf_
   673: 00001214   132 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   674: 00000f78    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   675: 00017004     4 OBJECT  GLOBAL DEFAULT    6 loggingLockAddr
   676: 0000058c    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   677: 00008998    52 FUNC    GLOBAL HIDDEN     1 __GI_memrchr
   678: 0000773c   216 FUNC    GLOBAL HIDDEN     1 __stdio_trans2w
   679: 00000e90    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   680: 00000370    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   681: 00000bf4   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   682: 00004fac    60 FUNC    GLOBAL HIDDEN     1 _ppfs_prepargs
   683: 00007a38  3224 FUNC    GLOBAL HIDDEN     1 _fpmaxtostr
   684: 0000d294   268 FUNC    GLOBAL HIDDEN     1 __stdio_WRITE
   685: 000164cc     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   686: 000003c0   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   687: 00001d4c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   688: 00003ee4    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   689: 0000daa8   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   690: 00001078    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   691: 00001774    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   692: 00017268    68 OBJECT  GLOBAL DEFAULT    6 ajit_global_sw_trap_handl
   693: 000041e8    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   694: 0000d41c   168 FUNC    GLOBAL HIDDEN     1 __lll_lock_wait_private
   695: 00005b10   120 FUNC    GLOBAL DEFAULT    1 strlen
   696: 000051d8  1524 FUNC    GLOBAL HIDDEN     1 _ppfs_parsespec
   697: 00001794    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   698: 00001788    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   699: 0000114c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   700: 00000c64    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   701: 0000465c   144 FUNC    GLOBAL DEFAULT    1 brel
   702: 00001cfc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   703: 0000ccd0   580 FUNC    GLOBAL DEFAULT    1 _Q_fge
   704: 0000ca80   592 FUNC    GLOBAL DEFAULT    1 _Q_qtou
   705: 00007228    48 FUNC    GLOBAL HIDDEN     1 __GI_strnlen
   706: 000015d0    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   707: 0000a99c   580 FUNC    GLOBAL DEFAULT    1 _Q_flt
   708: 000046ec    52 FUNC    GLOBAL HIDDEN     1 __GI_sprintf
   709: 00000f8c   188 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   710: 00001aec    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   711: 000005b4    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   712: 00000ec8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   713: 00005b10   120 FUNC    GLOBAL HIDDEN     1 __GI_strlen
   714: 0000784c   136 FUNC    GLOBAL HIDDEN     1 _load_inttype
   715: 00001a70    72 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   716: 00017128   256 OBJECT  GLOBAL DEFAULT    6 allocatedLocks
   717: 000014e4    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
