
Symbol table '.symtab' contains 443 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00020000     0 SECTION LOCAL  DEFAULT    2 
     3: 00020638     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
     7: 00001064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
     8: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
     9: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    10: 00002010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    11: 00002020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    12: 00002030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    13: 00002040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    14: 00002050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    15: 00002060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    16: 00002070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    17: 00002080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    18: 00002090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    19: 000020a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    20: 000020b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    21: 000020c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    22: 000020d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    23: 000020e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    24: 000020f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    25: 00002100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    26: 00002110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    27: 00002120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    28: 00002130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    29: 00002140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    30: 00002150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    31: 00002160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    32: 00002170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    33: 00002180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    34: 00002190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    35: 000021a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    36: 000021b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    37: 000021c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    38: 000021d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    39: 000021e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    40: 000021f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    41: 00002200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    42: 00002210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    43: 00002220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    44: 00002230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    45: 00002240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    46: 00002250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    47: 00002260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    48: 00002270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    49: 00002280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    50: 00002290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    51: 000022a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    52: 000022b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    53: 000022c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    54: 000022d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    55: 000022e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    56: 000022f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    57: 00002300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    58: 00002310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    59: 00002320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    60: 00002330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    61: 00002340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    62: 00002350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    63: 00002360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    64: 00002370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    65: 00002380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    66: 00002390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    67: 000023a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    68: 000023b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    69: 000023c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    70: 000023d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    71: 000023e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    72: 000023f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    73: 00002400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    74: 00002410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    75: 00002420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    76: 00002430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    77: 00002440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    78: 00002450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    79: 00002460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    80: 00002470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    81: 00002480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    82: 00002490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    83: 000024a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    84: 000024b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    85: 000024c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    86: 000024d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    87: 000024e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    88: 000024f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    89: 00002500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    90: 00002510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    91: 00002520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    92: 00002530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    93: 00002540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    94: 00002550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
    95: 00002560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
    96: 00002570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
    97: 00002580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
    98: 00002590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
    99: 000025a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   100: 000025b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   101: 000025c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   102: 000025d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   103: 000025e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   104: 000025f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   105: 00002600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   106: 00002610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   107: 00002620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   108: 00002630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   109: 00002640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   110: 00002650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   111: 00002660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   112: 00002670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   113: 00002680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   114: 00002690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   115: 000026a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   116: 000026b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   117: 000026c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   118: 000026d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   119: 000026e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   120: 000026f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   121: 00002700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   122: 00002710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   123: 00002720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   124: 00002730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   125: 00002740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   126: 00002750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   127: 00002760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   128: 00002770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   129: 00002780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   130: 00002790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   131: 000027a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   132: 000027b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   133: 000027c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   134: 000027d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   135: 000027e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   136: 000027f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   137: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   138: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   139: 00002810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   140: 00002820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   141: 00002830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   142: 00002840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   143: 00002850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   144: 00002860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   145: 00002870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   146: 00002880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   147: 00002890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   148: 000028a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   149: 000028b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   150: 000028c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   151: 000028d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   152: 000028e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   153: 000028f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   154: 00002900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   155: 00002910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   156: 00002920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   157: 00002930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   158: 00002940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   159: 00002950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   160: 00002960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   161: 00002970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   162: 00002980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   163: 00002990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   164: 000029a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   165: 000029b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   166: 000029c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   167: 000029d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   168: 000029e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   169: 000029f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   170: 00002a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   171: 00002a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   172: 00002a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   173: 00002a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   174: 00002a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   175: 00002a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   176: 00002a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   177: 00002a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   178: 00002a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   179: 00002a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   180: 00002aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   181: 00002ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   182: 00002ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   183: 00002ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   184: 00002ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   185: 00002af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   186: 00002b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   187: 00002b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   188: 00002b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   189: 00002b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   190: 00002b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   191: 00002b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   192: 00002b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   193: 00002b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   194: 00002b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   195: 00002b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   196: 00002ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   197: 00002bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   198: 00002bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   199: 00002bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   200: 00002be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   201: 00002bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   202: 00002c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   203: 00002c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   204: 00002c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   205: 00002c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   206: 00002c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   207: 00002c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   208: 00002c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   209: 00002c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   210: 00002c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   211: 00002c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   212: 00002ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   213: 00002cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   214: 00002cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   215: 00002cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   216: 00002ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   217: 00002cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   218: 00002d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   219: 00002d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   220: 00002d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   221: 00002d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   222: 00002d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   223: 00002d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   224: 00002d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   225: 00002d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   226: 00002d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   227: 00002d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   228: 00002da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   229: 00002db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   230: 00002dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   231: 00002dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   232: 00002de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   233: 00002df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   234: 00002e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   235: 00002e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   236: 00002e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   237: 00002e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   238: 00002e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   239: 00002e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   240: 00002e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   241: 00002e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   242: 00002e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   243: 00002e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   244: 00002ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   245: 00002eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   246: 00002ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   247: 00002ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   248: 00002ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   249: 00002ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   250: 00002f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   251: 00002f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   252: 00002f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   253: 00002f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   254: 00002f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   255: 00002f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   256: 00002f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   257: 00002f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   258: 00002f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   259: 00002f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   260: 00002fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   261: 00002fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   262: 00002fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   263: 00002fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   264: 00002fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   266: 00003124  1400 FUNC    LOCAL  DEFAULT    1 number
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_main.c
   268: 00020000    10 OBJECT  LOCAL  DEFAULT    2 list_known_crc
   269: 0002000a    10 OBJECT  LOCAL  DEFAULT    2 matrix_known_crc
   270: 00020014    10 OBJECT  LOCAL  DEFAULT    2 state_known_crc
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_state.c
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_matrix.c
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_list_join.c
   274: 00006b84   340 FUNC    LOCAL  DEFAULT    1 core_list_mergesort.const
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_portme.c
   277: 00020690     4 OBJECT  LOCAL  DEFAULT    3 start_time_val
   278: 00020694     4 OBJECT  LOCAL  DEFAULT    3 stop_time_val
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS cvt.c
   280: 00008f88   964 FUNC    LOCAL  DEFAULT    1 cvt
   281: 00020698    80 OBJECT  LOCAL  DEFAULT    3 CVTBUF
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_util.c
   283: 00008ab4    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   284: 00007c6c   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   285: 0002068c     4 OBJECT  GLOBAL DEFAULT    3 seed1_volatile
   286: 00008134    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   287: 00007b70    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   288: 00007e54    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   289: 00007984    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   290: 000078f4    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   291: 00006e20   404 FUNC    GLOBAL DEFAULT    1 core_list_init
   292: 00009404    44 FUNC    GLOBAL DEFAULT    1 fcvtbuf
   293: 00009f48  2508 FUNC    GLOBAL DEFAULT    1 crcu32
   294: 00007e2c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   295: 0000aebc     8 FUNC    GLOBAL DEFAULT    1 check_data_types
   296: 00008e80    48 FUNC    GLOBAL DEFAULT    1 stop_time
   297: 00007110    60 FUNC    GLOBAL DEFAULT    1 core_list_reverse
   298: 000097f4  1876 FUNC    GLOBAL DEFAULT    1 crcu16
   299: 0000808c   104 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   300: 000089f0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   301: 0000896c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   302: 000083e8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   303: 00007b88   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   304: 00008114    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   305: 0000687c   164 FUNC    GLOBAL DEFAULT    1 matrix_sum
   306: 00008f68    32 FUNC    GLOBAL DEFAULT    1 portable_fini
   307: 000080f4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   308: 00007fec    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   309: 000087f8   276 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   310: 000062ac  1164 FUNC    GLOBAL DEFAULT    1 matrix_test
   311: 00008eb0    24 FUNC    GLOBAL DEFAULT    1 get_time
   312: 00008a98    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   313: 00006084   552 FUNC    GLOBAL DEFAULT    1 core_bench_state
   314: 00008bb0    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   315: 0000725c   820 FUNC    GLOBAL DEFAULT    1 core_bench_list
   316: 00006920    80 FUNC    GLOBAL DEFAULT    1 matrix_mul_const
   317: 0000369c   192 FUNC    GLOBAL DEFAULT    1 memcpy
   318: 00008998    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   319: 00007d5c    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   320: 00008104    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   321: 00008a04    96 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   322: 0000377c  6652 FUNC    GLOBAL DEFAULT    1 ee_printf
   323: 00008220   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   324: 00020684     4 OBJECT  GLOBAL DEFAULT    3 seed3_volatile
   325: 00007d94    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   326: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   327: 00008d9c    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   328: 00008304   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   329: 00008144    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   330: 00007610   636 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   331: 00020680     4 OBJECT  GLOBAL DEFAULT    3 seed4_volatile
   332: 00008a64    52 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   333: 000083d8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   334: 000082d8    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   335: 0000003c     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   336: 00007d68    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   337: 00008e00    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   338: 00005178   136 FUNC    GLOBAL DEFAULT    1 iterate
   339: 00006a10   132 FUNC    GLOBAL DEFAULT    1 matrix_mul_matrix
   340: 00006dd0    60 FUNC    GLOBAL DEFAULT    1 cmp_complex
   341: 00007d50    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   342: 00007990   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   343: 00020668    16 OBJECT  GLOBAL DEFAULT    3 intpat
   344: 00007e04    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   345: 00005e24   608 FUNC    GLOBAL DEFAULT    1 core_state_transition
   346: 00008c44   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   347: 0000788c    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   348: 00020648    16 OBJECT  GLOBAL DEFAULT    3 scipat
   349: 00007ddc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   350: 00007fb8    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   351: 0000828c    76 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   352: 00006738    48 FUNC    GLOBAL DEFAULT    1 core_bench_matrix
   353: 0000714c   272 FUNC    GLOBAL DEFAULT    1 core_list_mergesort
   354: 00007d74    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   355: 0000934c    36 FUNC    GLOBAL DEFAULT    1 __modf
   356: 00008e50    48 FUNC    GLOBAL DEFAULT    1 start_time
   357: 00008bc0    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   358: 0000790c    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   359: 00007dc8    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   360: 0002067c     4 OBJECT  GLOBAL DEFAULT    3 seed5_volatile
   361: 00007abc    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   362: 000078c8    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   363: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   364: 00002000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   365: 00008650   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   366: 00007024    40 FUNC    GLOBAL DEFAULT    1 core_list_remove
   367: 0000a914  1448 FUNC    GLOBAL DEFAULT    1 crc16
   368: 00007da8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   369: 00008ad0   140 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   370: 000083c8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   371: 000081a0   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   372: 00008500   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   373: 00008dd8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   374: 00007b7c    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   375: 00006e0c    20 FUNC    GLOBAL DEFAULT    1 copy_info
   376: 0000704c    32 FUNC    GLOBAL DEFAULT    1 core_list_undo_remove
   377: 00007e7c    80 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   378: 0000897c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   379: 00008bcc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   380: 00008db0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   381: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   382: 000093d4    48 FUNC    GLOBAL DEFAULT    1 fcvt
   383: 00020658    16 OBJECT  GLOBAL DEFAULT    3 floatpat
   384: 00008e28    40 FUNC    GLOBAL DEFAULT    1 barebones_clock
   385: 0000898c    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   386: 000093a4    48 FUNC    GLOBAL DEFAULT    1 ecvtbuf
   387: 00009448   120 FUNC    GLOBAL DEFAULT    1 get_seed_32
   388: 00007e18    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   389: 000078ac    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   390: 00008dec    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   391: 000083f8   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   392: 00000034     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   393: 00020638    16 OBJECT  GLOBAL DEFAULT    3 errpat
   394: 00007aa4    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   395: 00007f88    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   396: 00007df0    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   397: 0000890c    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   398: 000094c0   820 FUNC    GLOBAL DEFAULT    1 crcu8
   399: 0000792c    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   400: 00007a90    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   401: 0000791c    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   402: 00005200  2436 FUNC    GLOBAL DEFAULT    1 ajit_main
   403: 00006a94   152 FUNC    GLOBAL DEFAULT    1 matrix_mul_matrix_bitextr
   404: 00007ab0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   405: 00006fb4   112 FUNC    GLOBAL DEFAULT    1 core_list_insert_new
   406: 00009370    52 FUNC    GLOBAL DEFAULT    1 ecvt
   407: 00007e40    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   408: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ajit_sys_read_asr
   409: 00008eec   124 FUNC    GLOBAL DEFAULT    1 portable_init
   410: 000086cc   300 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   411: 00006768   276 FUNC    GLOBAL DEFAULT    1 core_init_matrix
   412: 000085d8   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   413: 00008480   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   414: 00007e68    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   415: 000069b8    88 FUNC    GLOBAL DEFAULT    1 matrix_mul_vect
   416: 00007d80    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   417: 00007ae4   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   418: 00006970    72 FUNC    GLOBAL DEFAULT    1 matrix_add_const
   419: 00008e14    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   420: 00005bb8   620 FUNC    GLOBAL DEFAULT    1 core_init_state
   421: 00008bf0    84 FUNC    GLOBAL DEFAULT    1 __ajit_init_thread_perfor
   422: 00008ec8    36 FUNC    GLOBAL DEFAULT    1 time_in_secs
   423: 0000375c    32 FUNC    GLOBAL DEFAULT    1 uart_send_char
   424: 00008124    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   425: 000089a4    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   426: 000089d4    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   427: 000089c0    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   428: 000083b8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   429: 00007b54    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   430: 00020688     4 OBJECT  GLOBAL DEFAULT    3 seed2_volatile
   431: 00008dc4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   432: 0000801c   112 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   433: 0000706c   164 FUNC    GLOBAL DEFAULT    1 core_list_find
   434: 00007ecc   188 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   435: 00006b2c    88 FUNC    GLOBAL DEFAULT    1 cmp_idx
   436: 00006cd8   248 FUNC    GLOBAL DEFAULT    1 calc_func
   437: 00008be0    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   438: 00020678     4 OBJECT  GLOBAL DEFAULT    3 default_num_contexts
   439: 00007db8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   440: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND acquire_mutex_using_swap
   441: 00008b5c    84 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   442: 00008178    40 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
