
Symbol table '.symtab' contains 602 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000e000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000e370     0 SECTION LOCAL  DEFAULT    3 
     4: 0000e3a8     0 SECTION LOCAL  DEFAULT    4 
     5: 0000f000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 0000e370     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 0000e374     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 0000e378     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 00000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 00000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 00000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 0000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 0000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 0000026c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    25: 00000164     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 000000fc     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    27: 00000134     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 00000134     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    29: 00000164     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    30: 0000017c     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    31: 00000274     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    32: 000001e4     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    33: 00000208     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    34: 0000022c     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    35: 00000250     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    36: 000002cc     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    37: 000002dc     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    38: 000002f0     0 NOTYPE  LOCAL  DEFAULT    1 out
    39: 00000304     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    40: 00000318     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    41: 00000320     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    42: 00000324     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    47: 0000e388    16 OBJECT  LOCAL  DEFAULT    3 freelist
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    49: 00000b04   412 FUNC    LOCAL  DEFAULT    1 get_components
    50: 0000e000   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    51: 00000ca0    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    52: 00000cd8   348 FUNC    LOCAL  DEFAULT    1 out_rev_
    53: 00000e34   924 FUNC    LOCAL  DEFAULT    1 print_integer
    54: 000011d0   816 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    55: 00001500  2152 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    56: 00001d68   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    57: 00001f78  2864 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    65: 0000e398    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    73: 00006bec     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    74: 00006e5c     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    75: 00006cb8     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    76: 00006c58     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    77: 00006c6c     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    78: 00006e48     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    79: 00006ca8     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    80: 00006c88     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    81: 00006cd4     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    82: 00006d94     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    83: 00006d40     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    84: 00006d1c     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    85: 00006d10     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    86: 00006d34     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
    87: 00006d70     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
    88: 00006d64     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
    89: 00006d88     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
    90: 00006df4     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
    91: 00006dd0     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
    92: 00006dc4     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
    93: 00006de8     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
    94: 00006e24     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
    95: 00006e18     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
    96: 00006e3c     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
    97: 00006ec8     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
    98: 00006e84     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
    99: 00006f18     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   100: 00006f20     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   101: 00006f28     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   102: 00006f54     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   103: 00006fb8     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   104: 00006f74     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   105: 00007024     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   106: 00007050     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   107: 000071f0     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   108: 000071fc     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   109: 00007208     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   110: 00007214     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   111: 00007220     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   112: 0000722c     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   113: 00007238     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   114: 00007244     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   115: 00007250     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   116: 0000725c     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   117: 00007268     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   118: 00007274     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   119: 00007280     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   120: 0000728c     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   121: 00007298     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   122: 000072a4     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   123: 000072b0     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   124: 000072bc     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   125: 000072c8     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   126: 000072d4     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   127: 000072e0     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   128: 000072ec     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   129: 000072f8     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   130: 00007304     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   131: 00007310     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   132: 0000731c     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   133: 00007328     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   134: 00007334     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   135: 00007340     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   136: 0000734c     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   137: 00007358     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   138: 00007364     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   139: 00007370     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   140: 000073d0     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   141: 00007434     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   142: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   143: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   144: 00008010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   145: 00008020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   146: 00008030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   147: 00008040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   148: 00008050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   149: 00008060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   150: 00008070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   151: 00008080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   152: 00008090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   153: 000080a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   154: 000080b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   155: 000080c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   156: 000080d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   157: 000080e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   158: 000080f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   159: 00008100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   160: 00008110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   161: 00008120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   162: 00008130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   163: 00008140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   164: 00008150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   165: 00008160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   166: 00008170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   167: 00008180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   168: 00008190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   169: 000081a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   170: 000081b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   171: 000081c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   172: 000081d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   173: 000081e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   174: 000081f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   175: 00008200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   176: 00008210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   177: 00008220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   178: 00008230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   179: 00008240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   180: 00008250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   181: 00008260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   182: 00008270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   183: 00008280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   184: 00008290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   185: 000082a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   186: 000082b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   187: 000082c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   188: 000082d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   189: 000082e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   190: 000082f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   191: 00008300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   192: 00008310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   193: 00008320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   194: 00008330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   195: 00008340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   196: 00008350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   197: 00008360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   198: 00008370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   199: 00008380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   200: 00008390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   201: 000083a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   202: 000083b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   203: 000083c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   204: 000083d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   205: 000083e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   206: 000083f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   207: 00008400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   208: 00008410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   209: 00008420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   210: 00008430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   211: 00008440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   212: 00008450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   213: 00008460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   214: 00008470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   215: 00008480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   216: 00008490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   217: 000084a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   218: 000084b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   219: 000084c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   220: 000084d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   221: 000084e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   222: 000084f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   223: 00008500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   224: 00008510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   225: 00008520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   226: 00008530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   227: 00008540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   228: 00008550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   229: 00008560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   230: 00008570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   231: 00008580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   232: 00008590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   233: 000085a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   234: 000085b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   235: 000085c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   236: 000085d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   237: 000085e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   238: 000085f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   239: 00008600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   240: 00008610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   241: 00008620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   242: 00008630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   243: 00008640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   244: 00008650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   245: 00008660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   246: 00008670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   247: 00008680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   248: 00008690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   249: 000086a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   250: 000086b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   251: 000086c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   252: 000086d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   253: 000086e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   254: 000086f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   255: 00008700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   256: 00008710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   257: 00008720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   258: 00008730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   259: 00008740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   260: 00008750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   261: 00008760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   262: 00008770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   263: 00008780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   264: 00008790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   265: 000087a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   266: 000087b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   267: 000087c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   268: 000087d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   269: 000087e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   270: 000087f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   271: 00008800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   272: 00008800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   273: 00008810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   274: 00008820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   275: 00008830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   276: 00008840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   277: 00008850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   278: 00008860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   279: 00008870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   280: 00008880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   281: 00008890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   282: 000088a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   283: 000088b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   284: 000088c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   285: 000088d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   286: 000088e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   287: 000088f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   288: 00008900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   289: 00008910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   290: 00008920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   291: 00008930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   292: 00008940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   293: 00008950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   294: 00008960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   295: 00008970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   296: 00008980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   297: 00008990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   298: 000089a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   299: 000089b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   300: 000089c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   301: 000089d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   302: 000089e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   303: 000089f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   304: 00008a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   305: 00008a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   306: 00008a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   307: 00008a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   308: 00008a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   309: 00008a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   310: 00008a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   311: 00008a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   312: 00008a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   313: 00008a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   314: 00008aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   315: 00008ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   316: 00008ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   317: 00008ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   318: 00008ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   319: 00008af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   320: 00008b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   321: 00008b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   322: 00008b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   323: 00008b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   324: 00008b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   325: 00008b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   326: 00008b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   327: 00008b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   328: 00008b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   329: 00008b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   330: 00008ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   331: 00008bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   332: 00008bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   333: 00008bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   334: 00008be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   335: 00008bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   336: 00008c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   337: 00008c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   338: 00008c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   339: 00008c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   340: 00008c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   341: 00008c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   342: 00008c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   343: 00008c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   344: 00008c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   345: 00008c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   346: 00008ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   347: 00008cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   348: 00008cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   349: 00008cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   350: 00008ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   351: 00008cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   352: 00008d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   353: 00008d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   354: 00008d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   355: 00008d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   356: 00008d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   357: 00008d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   358: 00008d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   359: 00008d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   360: 00008d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   361: 00008d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   362: 00008da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   363: 00008db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   364: 00008dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   365: 00008dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   366: 00008de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   367: 00008df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   368: 00008e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   369: 00008e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   370: 00008e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   371: 00008e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   372: 00008e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   373: 00008e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   374: 00008e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   375: 00008e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   376: 00008e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   377: 00008e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   378: 00008ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   379: 00008eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   380: 00008ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   381: 00008ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   382: 00008ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   383: 00008ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   384: 00008f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   385: 00008f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   386: 00008f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   387: 00008f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   388: 00008f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   389: 00008f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   390: 00008f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   391: 00008f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   392: 00008f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   393: 00008f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   394: 00008fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   395: 00008fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   396: 00008fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   397: 00008fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   398: 00008fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   399: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   400: 0000e090   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   401: 0000e3a8     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   402: 00002e04    16 FUNC    GLOBAL DEFAULT    1 read_from_gpio_config_reg
   403: 00004050    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   404: 00003568   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   405: 00003874    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   406: 0000346c    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   407: 00003750    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   408: 00002fa8    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   409: 00005e38   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   410: 0000069c    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   411: 00002e14    12 FUNC    GLOBAL DEFAULT    1 write_to_gpio_dout_regist
   412: 00005de4    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   413: 00003280    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   414: 000031f0    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   415: 00003728    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   416: 0000f000     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   417: 00000184     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   418: 000043fc    24 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   419: 00000760    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   420: 00000540   132 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   421: 00002ae0    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   422: 00004614  1508 FUNC    GLOBAL DEFAULT    1 memmove
   423: 00000620    52 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   424: 00003e5c    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   425: 00003f8c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   426: 00003f08    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   427: 00003968    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   428: 00003484   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   429: 0000e380     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   430: 00003854    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   431: 0000060c    20 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   432: 00003834    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   433: 00003cf0    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   434: 00003dcc   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   435: 00002e2c    20 FUNC    GLOBAL DEFAULT    1 read_from_gpio_din_regist
   436: 00004034    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   437: 00004184    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   438: 00002cd8   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   439: 00004bf8  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   440: 00003f34    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   441: 00003658    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   442: 00002cb4    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   443: 00003844    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   444: 00006bc0     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   445: 00002eec    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   446: 00002c24    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   447: 00003fa0    96 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   448: 000005e8    36 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   449: 00006e70     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   450: 00003e40    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   451: 00004414    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   452: 00003690    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   453: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   454: 00004370    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   455: 00000364   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   456: 00006bc8     0 NOTYPE  GLOBAL HIDDEN     1 .div
   457: 00003884   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   458: 00003c18    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   459: 00000330     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   460: 00000654    36 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   461: 0000309c   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   462: 000004e4    36 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   463: 00004000    52 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   464: 00003958    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   465: 00003ed8    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   466: 0000f220    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   467: 000073c8     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   468: 0000027c     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   469: 00003664    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   470: 00002ba0    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   471: 000068d0   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   472: 000043d4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   473: 00002e20    12 FUNC    GLOBAL DEFAULT    1 read_from_gpio_dout_regis
   474: 0000659c   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   475: 00000348    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   476: 00002b20   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   477: 00007060     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   478: 000005c4    36 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   479: 0000364c    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   480: 0000f00c     4 OBJECT  GLOBAL DEFAULT    5 interrupt_counter
   481: 0000328c   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   482: 00002bbc    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   483: 00000678    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   484: 00003700    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   485: 00000508    28 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   486: 00004218   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   487: 00003188    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   488: 00002c84    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   489: 00000524    28 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   490: 000036d8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   491: 00003c30    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   492: 00003a80    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   493: 00003670    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   494: 00004614  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   495: 00000400   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   496: 00004194    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   497: 00003208    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   498: 000036c4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   499: 000033b8    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   500: 000031c4    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   501: 000001d0     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   502: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   503: 00004bf8  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   504: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   505: 00003c48   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   506: 000036a4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   507: 000006f0     8 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   508: 0000406c   196 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   509: 00003d94    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   510: 00003948    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   511: 00003ac8   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   512: 000043ac    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   513: 00003478    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   514: 00004608    12 FUNC    GLOBAL DEFAULT    1 bcopy
   515: 000002c8     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   516: 00003aa4    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   517: 0000f018     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   518: 0000f020   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   519: 00009084     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   520: 0000453c   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   521: 00002fc8    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   522: 00002ec8    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   523: 00000850    68 FUNC    GLOBAL DEFAULT    1 bpool
   524: 00000244     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   525: 00003f18    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   526: 00004420   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   527: 000041a0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   528: 00004384    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   529: 00009000   132 FUNC    GLOBAL DEFAULT    1 main
   530: 00000300     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   531: 00003f28    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   532: 00002f5c    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   533: 000004c4    32 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   534: 00007390     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   535: 00003714    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   536: 00006f60     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   537: 000031a8    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   538: 000043c0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   539: 00003978   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   540: 000073c0     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   541: 000033a0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   542: 00002f80    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   543: 00003ef0    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   544: 000006c8    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   545: 000036ec    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   546: 00003e78    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   547: 00005cd0   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   548: 000073a0     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   549: 00005c6c   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   550: 0000f010     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   551: 00003228    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   552: 0000338c    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   553: 00002e9c    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   554: 00002c54    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   555: 00003218    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   556: 0000f014     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   557: 00002f30    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   558: 000033ac    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   559: 000044f8    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   560: 0000373c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   561: 00002dac    72 FUNC    GLOBAL DEFAULT    1 setup
   562: 00007380     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   563: 00000790   192 FUNC    GLOBAL DEFAULT    1 bget
   564: 00003d1c   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   565: 00003ba0   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   566: 00003a00   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   567: 00002bf4    48 FUNC    GLOBAL DEFAULT    1 printf_
   568: 00002e40    24 FUNC    GLOBAL DEFAULT    1 my_external_interrupt_han
   569: 00003764    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   570: 0000f004     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   571: 0000047c    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   572: 0000367c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   573: 000006a8    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   574: 000033e0   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   575: 0000e384     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   576: 000006f8   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   577: 000043e8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   578: 000041c4    84 FUNC    GLOBAL DEFAULT    1 __ajit_init_thread_perfor
   579: 00002df4    16 FUNC    GLOBAL DEFAULT    1 write_to_gpio_config_regi
   580: 00002aa8    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   581: 000061dc   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   582: 00003864    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   583: 00003f40    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   584: 0000f260    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   585: 00002e58    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   586: 00003f70    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   587: 0000f008     4 OBJECT  GLOBAL DEFAULT    5 interrupt_flag
   588: 00003f5c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   589: 00003938    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   590: 00003450    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   591: 00000894   144 FUNC    GLOBAL DEFAULT    1 brel
   592: 00004398    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   593: 00003db0    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   594: 00003778   188 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   595: 000041b4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   596: 000004a4    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   597: 000036b4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   598: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND acquire_mutex_using_swap
   599: 00004130    84 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   600: 0000f120   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   601: 00003cc4    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
