! All region sizes are at least multiples of 4KB pages.
! Virtual Address == Physical Address.
!TextSection: All the .text sections of the code
! 56KB : Virtual 0x0 to 0xdfff
0x0 0x0 0x0 0x3 0x1 0x2
0x0 0x1000 0x1000 0x3 0x1 0x2
0x0 0x2000 0x2000 0x3 0x1 0x2
0x0 0x3000 0x3000 0x3 0x1 0x2
0x0 0x4000 0x4000 0x3 0x1 0x2
0x0 0x5000 0x5000 0x3 0x1 0x2
0x0 0x6000 0x6000 0x3 0x1 0x2
0x0 0x7000 0x7000 0x3 0x1 0x2
0x0 0x8000 0x8000 0x3 0x1 0x2
0x0 0x9000 0x9000 0x3 0x1 0x2
0x0 0xa000 0xa000 0x3 0x1 0x2
0x0 0xb000 0xb000 0x3 0x1 0x2
0x0 0xc000 0xc000 0x3 0x1 0x2
0x0 0xd000 0xd000 0x3 0x1 0x2
!DataSection: All the .data sections of the code.
! 4KB : Virtual 0xe000 to 0xefff
0x0 0xe000 0xe000 0x3 0x1 0x3
!BssSection: .bss section of the code.
! 4KB : Virtual 0xf000 to 0xffff
0x0 0xf000 0xf000 0x3 0x1 0x3
!CacheableLocks: An exclusive area to store cacheable locks.
! 4KB : Virtual 0x10000 to 0x10fff
0x0 0x10000 0x10000 0x3 0x1 0x3
!NonCacheableLocks: An exclusive area to store non-cacheable locks.
! 4KB : Virtual 0x11000 to 0x11fff
0x0 0x11000 0x11000 0x3 0x0 0x3
!MemoryAllocArea: Dynamic memory is allocated from here.
! 4KB : Virtual 0x12000 to 0x12fff
0x0 0x12000 0x12000 0x3 0x1 0x3
!StackGuard: A guard page to check against stack underflow/overflow.
! 4KB : Virtual 0x13000 to 0x13fff
0x0 0x13000 0x13000 0x3 0x1 0x4
!ProgramStack_0: Program Stack Area.
! 8KB : Virtual 0x14000 to 0x15fff
0x0 0x14000 0x14000 0x3 0x1 0x3
0x0 0x15000 0x15000 0x3 0x1 0x3
!StackGuard_0: A guard page to check against stack underflow/overflow.
! 4KB : Virtual 0x16000 to 0x16fff
0x0 0x16000 0x16000 0x3 0x1 0x4
!NCRAM: Non-Cacheable Random Access Memory
! 0B : Virtual 0x0 to -0x1
!MMIO: Memory Mapped IO
! 64KB : Virtual 0xffff0000 to 0xffffffff
0x0 0xffff0000 0xffff0000 0x3 0x0 0x5
0x0 0xffff1000 0xffff1000 0x3 0x0 0x5
0x0 0xffff2000 0xffff2000 0x3 0x0 0x5
0x0 0xffff3000 0xffff3000 0x3 0x0 0x5
0x0 0xffff4000 0xffff4000 0x3 0x0 0x5
0x0 0xffff5000 0xffff5000 0x3 0x0 0x5
0x0 0xffff6000 0xffff6000 0x3 0x0 0x5
0x0 0xffff7000 0xffff7000 0x3 0x0 0x5
0x0 0xffff8000 0xffff8000 0x3 0x0 0x5
0x0 0xffff9000 0xffff9000 0x3 0x0 0x5
0x0 0xffffa000 0xffffa000 0x3 0x0 0x5
0x0 0xffffb000 0xffffb000 0x3 0x0 0x5
0x0 0xffffc000 0xffffc000 0x3 0x0 0x5
0x0 0xffffd000 0xffffd000 0x3 0x0 0x5
0x0 0xffffe000 0xffffe000 0x3 0x0 0x5
0x0 0xfffff000 0xfffff000 0x3 0x0 0x5
