
Symbol table '.symtab' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 _start
     3: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
     4: 00000018     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
     5: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
     6: 00000010     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
