{
	"version": "1.0",
	"modules": {
		"bd_98bc": {
			"proto_instances": {
				"/pspmc_0/FPD_AXI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_axi_noc_axi0_clk"},
						"ARADDR": { "actual": "fpd_axi_noc_axi0_araddr[63:0]"},
						"ARBURST": { "actual": "fpd_axi_noc_axi0_arburst[1:0]"},
						"ARCACHE": { "actual": "fpd_axi_noc_axi0_arcache[3:0]"},
						"ARID": { "actual": "fpd_axi_noc_axi0_arid[15:0]"},
						"ARLEN": { "actual": "fpd_axi_noc_axi0_arlen[7:0]"},
						"ARLOCK": { "actual": "fpd_axi_noc_axi0_arlock"},
						"ARPROT": { "actual": "fpd_axi_noc_axi0_arprot[2:0]"},
						"ARQOS": { "actual": "fpd_axi_noc_axi0_arqos[3:0]"},
						"ARREADY": { "actual": "fpd_axi_noc_axi0_arready"},
						"ARSIZE": { "actual": "fpd_axi_noc_axi0_arsize[2:0]"},
						"ARUSER": { "actual": "fpd_axi_noc_axi0_aruser[17:0]"},
						"ARVALID": { "actual": "fpd_axi_noc_axi0_arvalid"},
						"AWADDR": { "actual": "fpd_axi_noc_axi0_awaddr[63:0]"},
						"AWBURST": { "actual": "fpd_axi_noc_axi0_awburst[1:0]"},
						"AWCACHE": { "actual": "fpd_axi_noc_axi0_awcache[3:0]"},
						"AWID": { "actual": "fpd_axi_noc_axi0_awid[15:0]"},
						"AWLEN": { "actual": "fpd_axi_noc_axi0_awlen[7:0]"},
						"AWLOCK": { "actual": "fpd_axi_noc_axi0_awlock"},
						"AWPROT": { "actual": "fpd_axi_noc_axi0_awprot[2:0]"},
						"AWQOS": { "actual": "fpd_axi_noc_axi0_awqos[3:0]"},
						"AWREADY": { "actual": "fpd_axi_noc_axi0_awready"},
						"AWSIZE": { "actual": "fpd_axi_noc_axi0_awsize[2:0]"},
						"AWUSER": { "actual": "fpd_axi_noc_axi0_awuser[17:0]"},
						"AWVALID": { "actual": "fpd_axi_noc_axi0_awvalid"},
						"BID": { "actual": "fpd_axi_noc_axi0_bid[15:0]"},
						"BREADY": { "actual": "fpd_axi_noc_axi0_bready"},
						"BRESP": { "actual": "fpd_axi_noc_axi0_bresp[1:0]"},
						"BVALID": { "actual": "fpd_axi_noc_axi0_bvalid"},
						"RDATA": { "actual": "fpd_axi_noc_axi0_rdata[127:0]"},
						"RID": { "actual": "fpd_axi_noc_axi0_rid[15:0]"},
						"RLAST": { "actual": "fpd_axi_noc_axi0_rlast"},
						"RREADY": { "actual": "fpd_axi_noc_axi0_rready"},
						"RRESP": { "actual": "fpd_axi_noc_axi0_rresp[1:0]"},
						"RVALID": { "actual": "fpd_axi_noc_axi0_rvalid"},
						"WDATA": { "actual": "fpd_axi_noc_axi0_wdata[127:0]"},
						"WLAST": { "actual": "fpd_axi_noc_axi0_wlast"},
						"WREADY": { "actual": "fpd_axi_noc_axi0_wready"},
						"WSTRB": { "actual": "fpd_axi_noc_axi0_wstrb[15:0]"},
						"WVALID": { "actual": "fpd_axi_noc_axi0_wvalid"}
					}
				},
				"/pspmc_0/PMC_NOC_AXI_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "pmc_axi_noc_axi0_clk"},
						"ARADDR": { "actual": "pmc_noc_axi0_araddr[63:0]"},
						"ARBURST": { "actual": "pmc_noc_axi0_arburst[1:0]"},
						"ARCACHE": { "actual": "pmc_noc_axi0_arcache[3:0]"},
						"ARID": { "actual": "pmc_noc_axi0_arid[15:0]"},
						"ARLEN": { "actual": "pmc_noc_axi0_arlen[7:0]"},
						"ARLOCK": { "actual": "pmc_noc_axi0_arlock"},
						"ARPROT": { "actual": "pmc_noc_axi0_arprot[2:0]"},
						"ARQOS": { "actual": "pmc_noc_axi0_arqos[3:0]"},
						"ARREADY": { "actual": "pmc_noc_axi0_arready"},
						"ARREGION": { "actual": "pmc_noc_axi0_arregion[3:0]"},
						"ARSIZE": { "actual": "pmc_noc_axi0_arsize[2:0]"},
						"ARUSER": { "actual": "pmc_noc_axi0_aruser[17:0]"},
						"ARVALID": { "actual": "pmc_noc_axi0_arvalid"},
						"AWADDR": { "actual": "pmc_noc_axi0_awaddr[63:0]"},
						"AWBURST": { "actual": "pmc_noc_axi0_awburst[1:0]"},
						"AWCACHE": { "actual": "pmc_noc_axi0_awcache[3:0]"},
						"AWID": { "actual": "pmc_noc_axi0_awid[15:0]"},
						"AWLEN": { "actual": "pmc_noc_axi0_awlen[7:0]"},
						"AWLOCK": { "actual": "pmc_noc_axi0_awlock"},
						"AWPROT": { "actual": "pmc_noc_axi0_awprot[2:0]"},
						"AWQOS": { "actual": "pmc_noc_axi0_awqos[3:0]"},
						"AWREADY": { "actual": "pmc_noc_axi0_awready"},
						"AWREGION": { "actual": "pmc_noc_axi0_awregion[3:0]"},
						"AWSIZE": { "actual": "pmc_noc_axi0_awsize[2:0]"},
						"AWUSER": { "actual": "pmc_noc_axi0_awuser[17:0]"},
						"AWVALID": { "actual": "pmc_noc_axi0_awvalid"},
						"BID": { "actual": "pmc_noc_axi0_bid[15:0]"},
						"BREADY": { "actual": "pmc_noc_axi0_bready"},
						"BRESP": { "actual": "pmc_noc_axi0_bresp[1:0]"},
						"BUSER": { "actual": "pmc_noc_axi0_buser[15:0]"},
						"BVALID": { "actual": "pmc_noc_axi0_bvalid"},
						"RDATA": { "actual": "pmc_noc_axi0_rdata[127:0]"},
						"RID": { "actual": "pmc_noc_axi0_rid[15:0]"},
						"RLAST": { "actual": "pmc_noc_axi0_rlast"},
						"RREADY": { "actual": "pmc_noc_axi0_rready"},
						"RRESP": { "actual": "pmc_noc_axi0_rresp[1:0]"},
						"RUSER": { "actual": "pmc_noc_axi0_ruser[16:0]"},
						"RVALID": { "actual": "pmc_noc_axi0_rvalid"},
						"WDATA": { "actual": "pmc_noc_axi0_wdata[127:0]"},
						"WID": { "actual": "pmc_noc_axi0_wid[15:0]"},
						"WLAST": { "actual": "pmc_noc_axi0_wlast"},
						"WREADY": { "actual": "pmc_noc_axi0_wready"},
						"WSTRB": { "actual": "pmc_noc_axi0_wstrb[15:0]"},
						"WUSER": { "actual": "pmc_noc_axi0_wuser[16:0]"},
						"WVALID": { "actual": "pmc_noc_axi0_wvalid"}
					}
				}
			}
		}
	}
}
