
Symbol table '.symtab' contains 373 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
     6: 00001064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
     7: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
     8: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
     9: 00002010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    10: 00002020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    11: 00002030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    12: 00002040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    13: 00002050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    14: 00002060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    15: 00002070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    16: 00002080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    17: 00002090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    18: 000020a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    19: 000020b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    20: 000020c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    21: 000020d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    22: 000020e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    23: 000020f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    24: 00002100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    25: 00002110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    26: 00002120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    27: 00002130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    28: 00002140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    29: 00002150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    30: 00002160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    31: 00002170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    32: 00002180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    33: 00002190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    34: 000021a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    35: 000021b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    36: 000021c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    37: 000021d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    38: 000021e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    39: 000021f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    40: 00002200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    41: 00002210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    42: 00002220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    43: 00002230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    44: 00002240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    45: 00002250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    46: 00002260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    47: 00002270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    48: 00002280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    49: 00002290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    50: 000022a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    51: 000022b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    52: 000022c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    53: 000022d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    54: 000022e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    55: 000022f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    56: 00002300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    57: 00002310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    58: 00002320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    59: 00002330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    60: 00002340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    61: 00002350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    62: 00002360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    63: 00002370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    64: 00002380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    65: 00002390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    66: 000023a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    67: 000023b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    68: 000023c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    69: 000023d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    70: 000023e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    71: 000023f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    72: 00002400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    73: 00002410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    74: 00002420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    75: 00002430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    76: 00002440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    77: 00002450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    78: 00002460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    79: 00002470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    80: 00002480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    81: 00002490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    82: 000024a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    83: 000024b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    84: 000024c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    85: 000024d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    86: 000024e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    87: 000024f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    88: 00002500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    89: 00002510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    90: 00002520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    91: 00002530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    92: 00002540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    93: 00002550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
    94: 00002560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
    95: 00002570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
    96: 00002580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
    97: 00002590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
    98: 000025a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
    99: 000025b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   100: 000025c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   101: 000025d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   102: 000025e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   103: 000025f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   104: 00002600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   105: 00002610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   106: 00002620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   107: 00002630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   108: 00002640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   109: 00002650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   110: 00002660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   111: 00002670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   112: 00002680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   113: 00002690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   114: 000026a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   115: 000026b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   116: 000026c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   117: 000026d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   118: 000026e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   119: 000026f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   120: 00002700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   121: 00002710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   122: 00002720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   123: 00002730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   124: 00002740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   125: 00002750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   126: 00002760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   127: 00002770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   128: 00002780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   129: 00002790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   130: 000027a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   131: 000027b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   132: 000027c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   133: 000027d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   134: 000027e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   135: 000027f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   136: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   137: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   138: 00002810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   139: 00002820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   140: 00002830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   141: 00002840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   142: 00002850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   143: 00002860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   144: 00002870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   145: 00002880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   146: 00002890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   147: 000028a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   148: 000028b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   149: 000028c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   150: 000028d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   151: 000028e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   152: 000028f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   153: 00002900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   154: 00002910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   155: 00002920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   156: 00002930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   157: 00002940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   158: 00002950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   159: 00002960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   160: 00002970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   161: 00002980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   162: 00002990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   163: 000029a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   164: 000029b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   165: 000029c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   166: 000029d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   167: 000029e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   168: 000029f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   169: 00002a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   170: 00002a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   171: 00002a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   172: 00002a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   173: 00002a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   174: 00002a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   175: 00002a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   176: 00002a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   177: 00002a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   178: 00002a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   179: 00002aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   180: 00002ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   181: 00002ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   182: 00002ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   183: 00002ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   184: 00002af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   185: 00002b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   186: 00002b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   187: 00002b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   188: 00002b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   189: 00002b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   190: 00002b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   191: 00002b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   192: 00002b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   193: 00002b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   194: 00002b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   195: 00002ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   196: 00002bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   197: 00002bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   198: 00002bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   199: 00002be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   200: 00002bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   201: 00002c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   202: 00002c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   203: 00002c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   204: 00002c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   205: 00002c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   206: 00002c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   207: 00002c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   208: 00002c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   209: 00002c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   210: 00002c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   211: 00002ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   212: 00002cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   213: 00002cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   214: 00002cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   215: 00002ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   216: 00002cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   217: 00002d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   218: 00002d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   219: 00002d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   220: 00002d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   221: 00002d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   222: 00002d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   223: 00002d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   224: 00002d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   225: 00002d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   226: 00002d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   227: 00002da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   228: 00002db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   229: 00002dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   230: 00002dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   231: 00002de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   232: 00002df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   233: 00002e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   234: 00002e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   235: 00002e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   236: 00002e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   237: 00002e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   238: 00002e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   239: 00002e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   240: 00002e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   241: 00002e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   242: 00002e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   243: 00002ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   244: 00002eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   245: 00002ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   246: 00002ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   247: 00002ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   248: 00002ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   249: 00002f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   250: 00002f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   251: 00002f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   252: 00002f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   253: 00002f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   254: 00002f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   255: 00002f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   256: 00002f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   257: 00002f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   258: 00002f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   259: 00002fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   260: 00002fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   261: 00002fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   262: 00002fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   263: 00002fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   265: 00003124  1400 FUNC    LOCAL  DEFAULT    1 number
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   268: 00005da8    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   269: 00004f60   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   270: 00005428    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   271: 00004e64    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   272: 00005148    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   273: 00004c78    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   274: 00004be8    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   275: 00005120    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   276: 00005380   104 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   277: 00005ce4    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   278: 00005c60    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   279: 000056dc    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   280: 00004e7c   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   281: 00005408    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   282: 000053e8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   283: 000052e0    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   284: 00005aec   276 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   285: 00005d8c    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   286: 00005ea4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   287: 00005c8c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   288: 00005050    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   289: 000053f8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   290: 00005cf8    96 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   291: 000036d4  4528 FUNC    GLOBAL DEFAULT    1 ee_printf
   292: 00005514   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   293: 00005088    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   294: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   295: 00006090    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   296: 000055f8   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   297: 00005438    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   298: 00004904   636 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   299: 00005d58    52 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   300: 000056cc    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   301: 000055cc    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   302: 0000003c     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   303: 0000505c    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   304: 000060f4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   305: 00005044    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   306: 00004c84   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   307: 000050f8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   308: 00005f38   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   309: 00004b80    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   310: 000050d0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   311: 000052ac    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   312: 00005580    76 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   313: 00005068    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   314: 00005eb4    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   315: 00004c00    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   316: 000050bc    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   317: 00004db0    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   318: 00004bbc    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   319: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   320: 00002000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   321: 00005944   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   322: 0000509c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   323: 00005dc4   140 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   324: 000056bc    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   325: 00005494   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   326: 000057f4   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   327: 000060cc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   328: 00004e70    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   329: 00005170    80 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   330: 00005c70    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   331: 00005ec0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   332: 000060a4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   333: 0000611c    56 FUNC    GLOBAL DEFAULT    1 main
   334: 00005c80    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   335: 0000510c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   336: 00004ba0    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   337: 000060e0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   338: 000056ec   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   339: 00000034     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   340: 00004d98    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   341: 0000527c    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   342: 000050e4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   343: 00005c00    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   344: 00004c20    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   345: 00004d84    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   346: 00004c10    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   347: 00004da4    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   348: 00005134    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   349: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ajit_sys_read_asr
   350: 000059c0   300 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   351: 000058cc   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   352: 00005774   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   353: 0000515c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   354: 00005074    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   355: 00004dd8   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   356: 00006108    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   357: 00005ee4    84 FUNC    GLOBAL DEFAULT    1 __ajit_init_thread_perfor
   358: 0000369c    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   359: 00005418    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   360: 00005c98    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   361: 00005cc8    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   362: 00005cb4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   363: 000056ac    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   364: 00004e48    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   365: 000060b8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   366: 00005310   112 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   367: 000051c0   188 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   368: 00005ed4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   369: 000050ac    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   370: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND acquire_mutex_using_swap
   371: 00005e50    84 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   372: 0000546c    40 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
